---
systemd-boot
dracut
linux-image-amd64
ca-certificates
vim
sudo
net-tools
openssh-client
openssh-server
procps
less
dbus
policykit-1
curl
wget
ca-certificates
ostree
ostree-boot
python3-apt-ostree
